@media (min-width: 1900px){
  .header{
    background-position: right 112px;
  }
}
@media (max-width: 1224px){
  .price{
    padding: 26px 0 22px;
    &__items{
      justify-content: space-around;
    }
    &__item{
      &:nth-child(2){
        display: none;
      }
      &:nth-child(odd){
        padding-top: 0;
      }
    }
  }
  .advantage{
    &__items{
      align-items: baseline;
    }
    &__item{
      width: 300px;
    }
  }
}
@media (max-width: 1024px){
  .header{
    background-position: 565px 112px;
  }
  .advantage{
    &__item-title{
      font-size: 22px;
      line-height: 27px;
    }
  }
}
@media (max-width: 963px){
  .advantage{
    &__items{
      justify-content: space-evenly;
    }
  }
  .connection{
    &__item{
      display: none;
    }
  }
}
@media (max-width: 768px){
  body{
    font-size: 14px;
    line-height: 20px;
  }
  .title{
    font-size: 30px;
    line-height: 30px;
  }
  .header{
    background-position: 500px 112px;
    &__logo-text{
      display: none;
    }
    &__content-title{
      font-size: 56px;
      line-height: 60px;
    }
    &__top-tel{
      font-size: 19px;
      line-height: 25px;
    }
    &__content-subtitle{
      font-size: 20px;
      line-height: 25px;
    }
    &__content-subtitle{
      &::before{
        top: -5px;
        right: -80px; 
      }
    }
    &__content-btn{
      p{
        font-size: 19px;
        line-height: 25px;
      }
    }
    &__contetn-text{
      margin-top: 5px;
    }
  }
  .price{
    &__title{
      margin-bottom: 25px;
    }
    &__item-title{
      font-size: 27px;
      line-height: 30px;
    }
    &__item-subtitle{
      font-size: 22px;
      line-height: 27px;
      margin-bottom: 17px;
    }
  }
  .advantage{
    &__title{
      margin-bottom: 30px;
    }
    &__item{
      margin-bottom: 35px;
    }
    &__item-title{
      font-size: 20px;
      line-height: 25px;
      margin-bottom: 8px;
    }
    &__inner-title{
      font-size: 25px;
      padding-top: 35px;
    }
  }
  .map{
    &__content-title{
      font-size: 30px;
      line-height: 35px;
    }
    &__content-subtitle{
      font-size: 16px;
    }
    &__content-office,
    &__content-phone{
      font-size: 16px;
    }
    &__content-address,
    &__content-tel{
      font-size: 16px;
    }
  }
}
@media (max-width: 700px){
  .slider{
    &__content{
      margin-left: 0;
      margin-top: 15px;
    }
      img{
        display: none;
      }
  }
}
@media (max-width: 600px){
  .header{
    background: none;
    &__top-tel {
      font-size: 17px;
      line-height: 22px;
    }
    &__content-title {
      font-size: 40px;
      line-height: 55px;
    }
    &__content-subtitle{
      font-size: 18px;
      &::before{
        right: -50px;
      }
    }
  }
  .price{
    &__items{
      flex-direction: column;
      align-items: center;
    }
    &__item{
      &:first-child{
        margin-bottom: 20px;
      }
      &:last-child{
        .price__item-text{
          margin-bottom: 28px;
        }
      }
    }
  }
    .advantage{
      &__inner{
        height: 310px;
      }
    }
    .tabs{
      &__btn{
        top: -10px;
      }
    }
    .popup {
      width: 330px;
      padding: 30px 30px 30px;
      &__form {
        button{
          width: 270px;
        }
      }
      &__text{
        bottom: -86px;
      }
    }
}
@media (max-width: 540px){
  body {
      font-size: 12px;
      line-height: 18px;
    }
  .header{
   
    &__top-tel{
      font-size: 14px;
      line-height: 20px;
    }
    &__content-title {
      font-size: 35px;
      line-height: 50px;
    }
    &__content-subtitle {
      font-size: 16px;
      &::before {
          content: none;
        }
    }
    &__content-btn {
      width: 80%;
      p{
        font-size: 16px;
        width: 230px;
        line-height: 16px;
      }
    }
  }
}
 @media (max-width: 475px){
  .title{
    font-size: 22px;
    line-height: 23px;
  }
  .header{
    &__top{
      flex-wrap: wrap;
      justify-content: center;
    }
    &__top-info{
      margin-top: 20px;
    }
    &__content{
      padding-bottom: 42px;
      margin-top: 15px;
    }
    &__content-items{
      flex-direction: column
    }
    &__top-tel {
      font-size: 12px;
      line-height: 17px;
      margin-bottom: 0;
    }
    &__content-title {
      font-size: 30px;
      line-height: 45px;
    }
    &__content-subtitle {
      font-size: 14px;
      margin-bottom: 20px;
    }
    &__content-btn {
      p{
        font-size: 14px;
        line-height: 15px;
      }
    }
  }
  .price{
    &__item-title{
      font-size: 24px;
    }
    &__item-subtitle{
      font-size: 20px;
      margin-bottom: 13px;
    }
    &__item-button{
      font-size: 16px;
      line-height: 23px;
    }
    &__item-text{
      margin-bottom: 22px;
    }
    &__down-img{
      width: 75%; 
    }
  }
  .advantage {
    &__inner-title {
      font-size: 20px;
      line-height: 33px;
    }
  }
  .tabs{
    padding-bottom: 25px;
    &__top{
      margin-bottom: 15px;
    }
    &__title{
      margin-bottom: 20px;
    }
    &__top-checkbox{
      font-size: 16px;
      width: 145px;
      height: 59px;
    }
  }
  .btn-svg{
    width: 225px;
  }
  .btn-text{
    font-size: 20px;
  }
  .slider{
    &__title{
      margin-bottom: 25px;
    }
    &__content {
      margin: 0;
    }
    &__item {
      padding: 20px 25px 20px 20px;
    }
    &__content-text {
      font-size: 14px;
    }
    &__content-name{
      font-size: 20px;
      line-height: 23px;
    }
    &__content-city{
      font-size: 16px;
      line-height: 17px;
      margin-bottom: 11px;
    }
  }
  .slick-dots{
    button{
      width: 44px;
    }
  }
  .connection{
    padding-top: 30px;
    &__content{
      margin-bottom: 40px;
    }
    &__title{
      margin-bottom: 25px;
    }
  }
  .map {
    &__content{
      padding: 30px;
      margin-top: 20px;
      background-position: left;
    }
    &__content-title {
      font-size: 22px;
      line-height: 30px;
      margin-bottom: 13px;
    }
    &__content-subtitle{
      padding-bottom: 10px;
      margin-bottom: 15px;
      font-size: 14px;
    }
    &__content-address{
      margin-bottom: 20px;
    }
    &__content-tel{
      margin-bottom: 10px;
    }
  }
}
@media (max-width: 425px){
  .title{
    font-size: 20px;
  }
  .price{
    &__item-title {
      font-size: 22px;
    }
    &__item-subtitle{
      font-size: 18px;
      line-height: 22px;
    }
    &__item-button {
      font-size: 14px;
      line-height: 20px;
    }
  }
  .partners{
    &__item{
      width: 123px;
    }
  }
  .popup{
    font-size: 18px;
    margin-bottom: 18px;
    width: 290px;
    &__title{
      font-size: 18px;  
    }
    &__form {
      button {
        width: 228px;
        margin-top: 10px;
      }
      input{
        margin-bottom: 18px;
      }
    }
  }
  .slider {
    &__content-text {
      font-size: 12px;
    }
  }
  .map {
    &__content-title{
      font-size: 20px;
      line-height: 28px;
    }
    &__content-subtitle{
      font-size: 12px;
    }
  }
 }
 @media (max-width: 320px){
  .header{
    &__content{
      padding-bottom: 25px;
    }
    &__content-title{
      font-size: 28px;
      line-height: 33px;
      margin-bottom: 10px;
      text-align: center;
    }
    &__content-subtitle{
      margin-bottom: 18px;
      line-height: 18px;
    }
    &__content-btn {
      p {
        font-size: 12px;
        line-height: 13px;
      }
    }
  }
  .advantage {
    padding-top: 40px;
    &__inner{
      height: 255px;
    }
    &__inner-title {
      padding-top: 0px;
      font-size: 19px;
      line-height: 28px;
      margin-bottom: 23px;
    }
    &__desc{
      font-size: 12px;
      line-height: 15px;
    }
  }
  .slick-dots {
    button {
      width: 35px;
    }
  }
  .accordion{
    padding: 20px 0;
  }
  .partners {
    &__item {
      &:nth-child(even) {
        margin-right: 0px;
      }
    }
  }
  .footer{
    padding: 20px 0 28px;
    &__privacy,
    &__personal-data{
      font-size: 12px;
    }
  }
}